{
  "name": "@dobuki/dev-dependencies",
  "module": "index.ts",
  "type": "module",
  "description": "Dev dependencies",
  "version": "1.0.19",
  "keywords": [
    "bun",
    "bunjs",
    "typescript",
    "template",
    "npm",
    "np",
    "publish",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jacklehamster/dev-dependencies.git"
  },
  "homepage": "https://jacklehamster.github.io/dev-dependencies/",
  "author": {
    "name": "Jack Le Hamster",
    "email": "jacklehamster@gmail.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "bun test",
    "auto-publish": "npm explore @dobuki/auto-publish -- bun run auto-publish \"$(pwd)\""
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dobuki/auto-publish": "^1.0.21",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/bun": "^1.1.17",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "bun": "^1.1.45",
    "bun-types": "^1.1.45",
    "icon-gen": "^5.0.0",
    "jest": "^29.7.0",
    "package-name-fixer": "^1.0.10",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "typescript-coverage-report": "^1.1.0",
    "webpack-cli": "^5.1.4"
  }
}
